

                     SUMMARY OF  PM7 CALCULATION, Site No: 36282

                                                       MOPAC2016 (Version: 20.323L)
                                                       Fri Jan 29 14:58:27 2021
                                                       No. of days remaining = 294

           Empirical Formula: C8 H10  =    18 atoms

 PM7 1SCF GRADIENTS RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =          8.87474 KCAL/MOL =      37.13192 KJ/MOL
          TOTAL ENERGY            =      -1117.64462 EV
          ELECTRONIC ENERGY       =      -5384.66056 EV
          CORE-CORE REPULSION     =       4267.01595 EV
          GRADIENT NORM           =         23.06051 = 5.43541 PER ATOM
          DIPOLE                  =          0.56880 DEBYE    POINT GROUP:       Cs  
          NO. OF FILLED LEVELS    =         21
          IONIZATION POTENTIAL    =          9.454587 EV
          HOMO LUMO ENERGIES (EV) =         -9.455  0.320
          MOLECULAR WEIGHT        =        106.1670
          COSMO AREA              =        157.39 SQUARE ANGSTROMS
          COSMO VOLUME            =        153.21 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    16    H     9     7.18212
            H    15    H    18     4.33192
            H    10    H    13     2.67882
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =          0.043 SECONDS
          COMPUTATION TIME        =          0.253 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 1SCF GRADIENTS RELSCF=0.0001
 Title: ASE calculation

  C     1.04480000 +1   0.17520000 +1   0.17450000 +1
  C     2.55720000 +1   0.07690000 +1   0.04740000 +1
  C     2.99240000 +1  -0.04910000 +1  -1.39000000 +1
  C     3.25370000 +1   1.09440000 +1  -2.15650000 +1
  C     3.64110000 +1   0.97730000 +1  -3.49240000 +1
  C     3.76600000 +1  -0.28230000 +1  -4.07540000 +1
  C     3.50140000 +1  -1.42580000 +1  -3.32400000 +1
  C     3.11390000 +1  -1.31050000 +1  -1.98790000 +1
  H     0.75860000 +1   0.26550000 +1   1.22710000 +1
  H     0.55300000 +1  -0.71340000 +1  -0.23580000 +1
  H     0.65710000 +1   1.04980000 +1  -0.35880000 +1
  H     2.92210000 +1  -0.78440000 +1   0.62020000 +1
  H     3.02520000 +1   0.96060000 +1   0.49830000 +1
  H     3.15600000 +1   2.08410000 +1  -1.71630000 +1
  H     3.84390000 +1   1.86960000 +1  -4.07860000 +1
  H     4.06720000 +1  -0.37280000 +1  -5.11550000 +1
  H     3.59530000 +1  -2.40840000 +1  -3.77870000 +1
  H     2.90640000 +1  -2.21150000 +1  -1.41520000 +1
 
